# expert-tribble

./: .gitignore  README.md  pom.xml
BungeeCord/: pom.xml
BungeeCord/src/main/java/org/example/chameleonproject/: ChameleonProjectBungee.java
BungeeCord/src/main/resources/: bungee.yml
Core/: pom.xml
Core/src/main/java/org/example/chameleonproject/: ChameleonProject.java
Core/src/main/java/org/example/chameleonproject/commands/: ExampleCommand.java
Core/src/main/java/org/example/chameleonproject/events/: ExampleListener.java
Core/src/main/resources/: config.yml  test.json
Distribution/: pom.xml
Minestom/: pom.xml
Minestom/src/main/java/org/example/chameleonproject/: ChameleonProjectMinestom.java
Minestom/src/main/resources/: extension.json
Spigot/: pom.xml
Spigot/src/main/java/org/example/chameleonproject/: ChameleonProjectSpigot.java
Spigot/src/main/resources/: plugin.yml
Velocity/: pom.xml
Velocity/src/main/java/org/example/chameleonproject/: ChameleonProjectVelocity.java
