<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ChameleonProject</artifactId>
        <groupId>org.example</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.chameleonproject</groupId>
    <artifactId>Core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>hypera-snapshots</id>
            <url>https://repo.hypera.dev/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.hypera.chameleon</groupId>
            <artifactId>Core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>